apiVersion: v1
kind: Secret
metadata:
    name: basic-auth
type: Opaque
stringData:
    key.txt: ENC[AES256_GCM,data:RgzqWenE104Byw==,iv:l+3kWCTCMZuwc4TzPmfDHkIu21cOw9VMERNRRC8Wm+U=,tag:Jm73WgeXh63lNM7E7itOwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13xymd0ysnflvcyrgc65m524394hfdzayjcpaycjvzvpfcnq3tfqqa5ma9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bVJBeGRmOHdjd1lMYS9Y
            VDV4NlFEZFNzWTVCb2VURGpzSytpWktlUEFnCmd1bENXdGpGendVZjlSbW1CRFl0
            NHc3SFFqMkJWTFhuU2Z5WXA1L0EwSVkKLS0tIHJlWWUyN0liZkxvWll1NWU5NnAw
            R0hTOHkra2dnSk9sQmRKRWx1elNxcFkKdDe0YG3RK8Y7KaZ8tFke8J7Xv2TDBCIN
            Ul+s+pNwYoQqNHWSMX+jwxuzmr3KrZJYpZYkt7sF/L7vzsGTs+HFDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T17:16:42Z"
    mac: ENC[AES256_GCM,data:lrvC6C29Dd2bM85gSPvVWbmEq1ejsQxTY6iK7iyBNbPGOCfspcKr2VXkRf8GeH/i/Ihm7oUf9J3rnbhMFmmXBBSLGFXcKlVRiqXHSpGsQ7tDalYKSWAGsTIYbv18hvDeES1ACnC9r9489ZUirkqHJJyRNl6SIBU1GXL3/CXJUmE=,iv:4txPG2P9MhIDcB4hsozXa28gGC80JqJuJcBNxXKu/EU=,tag:R4OOPPjC/Ml73dik33WJtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
