loki-distributed:
    gateway:
        basicAuth:
            enabled: true
            username: ENC[AES256_GCM,data:YS07,iv:51WcYAElxAh1ByuS3vPxg6p6wHY+fp/MNatnDVpem0k=,tag:5JLVur+//rRAC5tMH2CBbw==,type:str]
            password: ENC[AES256_GCM,data:RVg3/w==,iv:Iwaf1ay5IPbyJL0TK0TaghiE+WKQD2zZoz1qhaALpFU=,tag:TjL+6rZkiZzolLgUmbyTxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13xymd0ysnflvcyrgc65m524394hfdzayjcpaycjvzvpfcnq3tfqqa5ma9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOG14ZUk0Y3JPL0hVWHhj
            bkNBb1hLbEdSSUdHN0JqRUVpWm10bjhhbHpzClM2RGpqYW5HTFQvMFhHdW9ZL0Jt
            clY5WTd2ZER0ZWtPZk9LbXJXdWovR2MKLS0tIG1yTmMrMWRFam5mZjlXbEs1Z0w2
            ajRYQVVnbFZHTEozWkp3OTlVYVo1em8KIxzExpXgvniTWPZcL1K+KTH2EXsFD5sL
            PrCqqY1ctzMvXaV6KkUA+7BWgJIOoibbBfNb8sEuXH8g06VPrApjFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T19:53:50Z"
    mac: ENC[AES256_GCM,data:MnwUX+rkbEu0f0d5d0Xtbb+VgJ8wEe0ifnaqtT3hpn1zquBpCawYNAA+XnGz6yjJN8kVz99cI97k4fd/qXsom6zWJH8eMzCRmTAnTZUhYxbUE6L3yKQ8MphVWByGmlkUUuLbI3/LahOvBUlJja+MH+8tuL9fv8PRsbGKsqBwiKQ=,iv:u/ilKRfT0ltvz8BK5DWseW1I39AkkNU+aYis93rDjck=,tag:MpRf8eEV5r2NqDD7GGer9w==,type:str]
    pgp: []
    encrypted_regex: ^(username|password)$
    version: 3.7.1
