lokiAuth:
    username: ENC[AES256_GCM,data:d/XR,iv:IYsvGY8Ll2tZn31JPcNxGl3o3H7RGO7MPr3MYQ5AS+s=,tag:566OUo0s5bUWn7I4QHk0mw==,type:str]
    password: ENC[AES256_GCM,data:RCKqCQ==,iv:xgXoantk+ONoE9FO3+zYEnEWunCHX2KDJ91y3L1dJ48=,tag:buNd4Wd2K5GyGISFIr2rng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13xymd0ysnflvcyrgc65m524394hfdzayjcpaycjvzvpfcnq3tfqqa5ma9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobTQ5ZHdCalBDNVg0dkU0
            aGgrLzVNOU9JOUpYVndHNVR0OEY4bWhmSFY0CmplUkZKNXdqRm1seU9odVNGSjZO
            T3B0MEZoeDJqOWFwV3RBZnB5NFI1d2cKLS0tIGh6bjFGNU5TdnM4S2dKZVROQlFH
            MzJFZ1haUEtUOE5wSUV5SlFJbGhQVEUKAfCtzTltXZwpdKXAYYgDeGLPxW1ZdFbH
            7EuYRsAt+25yLPxl8nNjSIyf6K8YdcamiZLRddMRp2EvlvNWRdoM8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T19:03:56Z"
    mac: ENC[AES256_GCM,data:QI6Hf8n+gAcjJHrpvXnIy8OEimLIs+vphMPfZDbGfVGd/W2Mdl7dFn585tZT3YfTF1Xj31adimyyuEaltP9hfAPphgRO/OkbPG6YpjZ/WSuJXq1mPmuL2p7rjLxZi9/X4TUSYI6W5Gb9fC3ZS3GdQvGKbnptfBptn8dz/vrOeQ0=,iv:0CuXqXXuA4Sn86bNJCtyE6rn2uikIi+05W11xSYPK4E=,tag:hD/0t/Lv1VR/4ahP+L/53Q==,type:str]
    pgp: []
    encrypted_regex: ^(username|password)$
    version: 3.7.1
