global:
    gateway:
        username: ENC[AES256_GCM,data:2/sq,iv:8bEPI167E6I40uyDASz0pgwtrNKPVxGYJbIpeAM6PnY=,tag:DLs7HXTbGBv3o4dNFBo+1g==,type:str]
        password: ENC[AES256_GCM,data:e2DFNA==,iv:CNnmpgqPxxyDQ7TcX61QGwEblLyLuMsn/iXvFS7JMtA=,tag:iEJpDX9jU8lXoNdHW59y7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13xymd0ysnflvcyrgc65m524394hfdzayjcpaycjvzvpfcnq3tfqqa5ma9p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbHAxeUtCQ0g3QXRJcDNV
            VGJodlRzZHR6R3lBdHVLS1dCWjN6Tlg0Nlc4CllQaXBjeDlJSG56RmVkS2hRdTlP
            WE1GUFlNamZ3ZEczLzVMaGVmQjdyeWsKLS0tIDJ6bFdpMDlRdldCRk1WQ3RPbEUv
            T2ZSSEk0cW5PY05ucE5SMHpsZzRwQXcKwIfGQx+8Ym7RcnJSAxkhdCQRyCgnfgFN
            GcPbmxSmKcr51TrhkscPw0mUTgzhK9wG53xj5gEjhuKJbXdRgSSP/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T19:48:04Z"
    mac: ENC[AES256_GCM,data:5WuOXtUaVQJxLPOlA+EseMdM+HG8JCt+vHZocgDNEKYUhVA+yQVJFd3bI3hccg98P6ECjuHf9KJ9zz4YK5rG+jEiAftmHvDavG+Wvtn8z5BUkI93T32LU/URM9uiYLIQvIm6B2gn3MjIKbxWeKXQBnZG9hqw8kFsFNnLDxezmGU=,iv:nrgyDg2maWjogIQ662QhXUsdqIlxYwFn+qPOjxTpP0U=,tag:wQ+dCI9TesYKHStJEmrdYQ==,type:str]
    pgp: []
    encrypted_regex: ^(username|password)$
    version: 3.7.1
